{
    "server": {
        "ServerIP": "47.99.68.74" // PS的ip
    },
    "client": {
        "TotalPeers": 3 // 总节点数
    },
    "port": {
        "DataPort": 42069, // 传输数据的端口
        "HttpPort": 42070 // http通信端口
    },
    "model": {
        "ModelPath": "/root/compare/model",
        "ModelName": "bert_base_model.pth"
        // ModelName = "新冠药物.bmp"
    }
}
